package com.example.animeapp.data.network

import com.example.animeapp.R
import com.example.animeapp.data.model.Info

class NetworkClient {
    fun getAnime(): List<Info> {
        val list = ArrayList<Info>()
        list.add(
            Info(
                "Tokyo Ghoul",
                "Кэн Канэки — студент университета, который в результате нападения гуля попадает в больницу, где ему незаконно пересаживают органы этого же и одного из сильнейших гулей, чтобы спасти ему жизнь. Для того, чтобы выжить, гулям необходимо питаться человеческой плотью, поэтому они убивают людей или находят тела самоубийц.\n" +
                        "\n",
                R.drawable.tokyothoul
            )
        )
        list.add(
            Info(
                "Noragami",
                "Почти забытый всеми бог Ято мечтает стать самым уважаемым божеством в мире со своим храмом и прочей роскошью. Но, во-первых, денег у него нет, во-вторых, работать он желанием не горит, а, в-третьих, ко всему прочему, нашего героя оставляет очередное оружие.",
                R.drawable.noragami
            )
        )
        list.add(
            Info(
                "Death Note",
                "Лайт Ягами — лучший ученик Японии, сын полицейского, который с детства хотел пойти по стопам отца, чтобы искоренить преступность не только в Японии, но и во всём мире.",
                R.drawable.deathnote
            )
        )
        list.add(
            Info(
                "Sword Art Online",
                "Опытному геймеру Кирито повезло поучаствовать в бета-тестировании самой ожидаемой компьютерной игры нового поколения - Sword Art Online. Когда наконец на прилавках появились диски с финальной версией, тысячи геймеров устремились в совершенный виртуальный мир MMORPG. Там их ждал неприятный сюрприз - гейм-мастер объявил, что выйти из игры по собственной воле невозможно. Единственный шанс это сделать - пройти все сто уровней до конца. А смерть в игре означает смерть и в реальной жизни.",

                R.drawable.swordartonline
            )
        )
        list.add(
            Info(
                "Re:Zero",
                "На обратном пути из магазина Субару Нацуки неожиданно призывают в другой мир. Стоит чёрт знает где, самого призывающего ни следа, а на него ещё и нападают! Дело было бы совсем дрянь, если бы не прекрасная сереброволосая дева с пушистым котиком наперевес, которая спасает Субару, после чего тот в благодарность присоединяется к ней для поисков украденной у неё ценности. Но стоило только им найти подсказку — и обоих тут же убивают. Субару приходит в себя в том же месте, что и в первый раз, и обнаруживает у себя неплохую способность возвращаться в прошлое после смерти.",
                R.drawable.rezero
            )
        )

        return list
    }
}